<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orekhovskyi Maksym</title>
</head>

<body>

    <div class="new arrivals block">

        <p class="text/recently_added" align="center" style="color: #f8b803;">RECENTLY ADDED</p>
        <h1 class="text/New arrivals. " align="center">New Arrivals.</h1>
        <div class="divider-component" style="height:2px;width:6%;background-color:#f8b803"></div>
        <p class="text/under_divider-component" align="center" style="color: gray;">Everything you may need for great
            sound! </p>
    </div>

    <div class="corousel"></div>

        <div class="fisrtblock_drums1">
            <div class="drums1photo&clicklink"><a href="https://16iku.weblium.site/shop/drums-6-copy-1"><img
                        src="https://storage.googleapis.com/e-c/res/6bb4369b-5586-4d1c-82ff-0f0fcb6d79e3/480"
                        style="height:250px" alt="drumsphoto1"></a></div>
            <div class="stock_details_url"><a href="https://16iku.weblium.site/shop/drums-6-copy-1">Bover Rover ERSTQ56
                    Snare Drum</a></div>
            <p class="gutair1price" style="color: gray;">$128.00$</p>
            <div class="button_AddToCart#1"><button style="background-color: black;color: white;height:40px;width:130px"
                    type="submit">Add to Cart</button></div>
        </div>

        <div class="secondblock_gutair1">
            <div class="gutair1photo&clicklink"><a href="https://16iku.weblium.site/shop/guitar13-copy-1"><img
                        src="https://storage.googleapis.com/e-c/res/116e44c9-9539-486b-8731-20ffe11a0d77/224"
                        style="height:250px" alt="gutairphoto1"></a></div>
            <div class="stock_details_url"><a href="https://16iku.weblium.site/shop/guitar13-copy-1">Raven Bee RB500
                    Exotic Style Gutair</a></div>
            <p class="drums1price" style="color: gray;">$450.00$</p>
            <div class="button_AddToCart#1"><button style="background-color: black;color: white;height:40px;width:130px"
                    type="submit">Add to Cart</button></div>
        </div>

        <div class="thirdblock_drums2">
            <div class="drums2photo&clicklink"><a href="https://16iku.weblium.site/shop/drums-7-copy"><img
                        src="https://storage.googleapis.com/e-c/res/a9dc83fd-eb9f-4a1d-be86-3c12380daa3b/224"
                        style="height:250px" alt="gutairphoto1"></a></div>
            <div class="stock_details_url"><a href="https://16iku.weblium.site/shop/drums-7-copy">Dowson Little Roomer
                    Snare Drum</a></div>
            <p class="gutair2price" style="color: gray;">$178.00$</p>
            <div class="button_AddToCart#1"><button style="background-color: black;color: white;height:40px;width:130px"
                    type="submit">Add to Cart</button></div>
        </div>

        <div class="fourthblock_gutair2">
            <div class="gutair2photo&clicklink"><a href="https://16iku.weblium.site/shop/guitar-copy-4"><img
                        src="https://storage.googleapis.com/e-c/res/12bef986-1f79-47e5-ac94-163195e60b87/224"
                        style="height:250px" alt="gutairphoto1"></a></div>
            <div class="stock_details_url"><a href="https://16iku.weblium.site/shop/guitar-copy-4">Dickson Studio ER100
                    Electric Guitar</a></div>
            <p class="drums2price" style="color: gray;">$180.00$</p>
            <div class="button_AddToCart#1"><button style="background-color: black;color: white;height:40px;width:130px"
                    type="submit">Add to Cart</button></div>
        </div>




</body>

</html>